#Path principal
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/colegio4?useSSL=false
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create